<template lang="html">
  <template &src="../Home.sfc#logo" />
  <template use="line" />
  <h1 class="greeting">Text: <span>{{ msg }}</span></h1>
</template>

<template id="line">
  <hr>
</template>

<script lang="ts">
export default class App {
  msg: string

  constructor() {
    debugger
    this.msg = 'Hello, world!'
  }
}
</script>

<script>
export default 'TEST'
</script>

<style src="./style.css"></style>
<!--<style src="@rosem/web-design/index.pcss"></style>-->

<style>
:host {
  --color: red;
}

h1 {
  background-color: green;
}
</style>

<i18n>
  {
    "message": "Hello world"
  }
</i18n>
