.fade-enter-active, .fade-leave-active {
  /* display: block; */
  transition: opacity 1s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.fade-enter-to, .fade-leave {
  /* opacity: 1; */
}

.fade-enter-done {
  /* display: inline-block; */
}

.fade-leave-done {
  display: none;

  /* opacity: 0; */
}


.height-enter-active, .height-leave-active {
  overflow: hidden;
  transition: width 1s, height 1s;
}

.height-enter, .height-leave-to {
  width: 0;
  height: 0;
}

.height-enter-to, .height-leave {
  /* height: 100px; */
}

.height-leave-done {
  display: none;
}

.height-enter-done {
  overflow: hidden;
}
