:root {
  /* GRID */
  --size-grid-padding: 1.3rem;

  /* CONTENT */
  --size-content-width-max: 50rem;
  --size-content-width-min: 25rem;

  /* INPUTS */
  --size-input-padding-vertical: 0.75em;
  --size-input-padding-horizontal: 1em;
  --size-input-padding: var(--size-input-padding-vertical)
    var(--size-input-padding-horizontal);
  --size-input-border: 1px;
  --size-input-border-radius: calc(1em + var(--size-input-padding-vertical) * 2) /
    10;

  /* BUTTONS */
  --size-button-padding-vertical: var(--size-grid-padding) / 2;
  --size-button-padding-horizontal: var(--size-grid-padding) / 1.5;
  --size-button-padding: var(--size-button-padding-vertical)
    var(--size-button-padding-horizontal);
}
