:root {
  --system-default-font-family: -apple-system,
  BlinkMacSystemFont,
  'Segoe UI',
  Helvetica,
  Arial,
  sans-serif,
  'Apple Color Emoji',
  'Segoe UI Emoji',
  'Segoe UI Symbol';
  --heading-font-family: var(--system-default-font-family);
  --heading-font-weight: 600;
  --content-font-family: var(--system-default-font-family);
  --content-font-weight: 400;
  --font-heading: {
    font-family: var(--heading-font-family);
    font-weight: var(--heading-font-weight);
    color: var(--color-heading-text);
  };
  --font-content: {
    font-family: var(--content-font-family);
    font-weight: var(--content-font-weight);
    color: var(--color-text);
  };
}
