<!--<head>-->
<!--  <title>Rosem App</title>-->
<!--</head>-->

<template lang="html" scoped xmlns:rosem="http://www.w3.org/1999/xhtml">
<!--  <template &src="../Home.sfc#logo" />-->
<!--  <template use="line" />-->
  <h1 class="greeting">Text: <span style="font-weight: bold">{{ this.msg }}</span></h1>
  <img class="logo" srcset="@rosemlabs/vue-app/assets/logo.png?query#hash 320w" alt="Logo">
<!--  <img class="logo" src="import:@rosemlabs/vue-app/assets/logo.png" alt="Logo">-->
  <img class="logo" x-bind:src="require('@rosemlabs/vue-app/assets/logo.png')" alt="Logo">
  <h2 class="ident">My name is <span :data-name="this.name" class="name">{{ this.name }}</span></h2>
  <svg><use xlink:href="#logo"></use></svg>
</template>

<!--<template id="line">-->
<!--  <hr>-->
<!--</template>-->

<script lang="ts">
// import inlineStyle from './App.sfc?sfc&block=template&lang=html&selector=h1:nth-child(1)>span:nth-child(1)'
import { reactive } from '@rosemlabs/observable-reactive'

const msg = 'Hello, Universe!'

export default {
  setup() {
    debugger
    return reactive({
      msg: 'Hello, world!!!',
      name: 'Rosem',
    })
  }
}
</script>

<!--<script type="importmap">-->
<!--{-->
<!--  "imports": {-->
<!--    "logo": "../logo.png",-->
<!--  },-->
<!--}-->
<!--</script>-->

<!--<style src="./style.css"></style>-->
<!--<style src="@rosemlabs/web-design/index.pcss"></style>-->

<style lang="postcss" scoped>
:host {
  --color: red;
}

/* h1.h123, h1.s123 */
:host > h1 {
  font-weight: normal;
}

.logo {
  width: 100px;
}

h1 {
  font-weight: normal;
  background-color: green;
}

.ident > >>> .name {
  color: red;
}
</style>

<!--<i18n>-->
<!--  {-->
<!--    "message": "Hello world"-->
<!--  }-->
<!--</i18n>-->
