<template lang="html">
<!--  <template &src="../Home.sfc#logo" />-->
<!--  <template use="line" />-->
  <h1 class="greeting">Text: <span style="font-weight: bold">{{ this.msg }}</span></h1>
  <img class="logo" srcset="@rosemlab/vue-app/assets/logo.png 320w" alt="Logo">
<!--  <img class="logo" src="import:@rosemlab/vue-app/assets/logo.png" alt="Logo">-->
  <img class="logo" x-bind:src="require('@rosemlab/vue-app/assets/logo.png')" alt="Logo">
  <h2>My name is <span :data-name="this.name">{{ this.name }}</span></h2>
  <svg><use xlink:href="#logo"></use></svg>
</template>

<template id="line">
  <hr>
</template>

<script lang="ts">
// import inlineStyle from './App.sfc?sfc&block=template&lang=html&selector=h1:nth-child(1)>span:nth-child(1)'
import { reactive } from '@rosemlab/observable'

const msg = 'Hello, Universe!'

export default {
  setup() {
    // debugger
    return reactive({
      msg: 'Hello, world!!!',
      name: 'Rosem',
    })
  }
}
</script>

<script>
// import firstTemplate from './App.sfc#template0'

export default 'TEST'
</script>

<style src="./style.css"></style>
<!--<style src="@rosemlab/web-design/index.pcss"></style>-->

<style>
:host {
  --color: red;
}

.logo {
  width: 100px;
}

h1 {
  background-color: green;
}
</style>

<i18n>
  {
    "message": "Hello world"
  }
</i18n>
