<template lang="html">
<!--  <template &src="../Home.sfc#logo" />-->
<!--  <template use="line" />-->
  <h1 class="greeting">Text: <span style="font-weight: bold">{{ this.msg }}</span></h1>
  <img src="@rosemlab/vue-app/assets/logo" alt="Logo">
  <h2>My name is <span>{{ this.name }}</span></h2>
</template>

<template id="line">
  <hr>
</template>

<script lang="ts">
// import inlineStyle from './App.sfc?sfc&block=template&lang=html&selector=h1:nth-child(1)>span:nth-child(1)'
// import { value } from '@rosemlab/observable'

const msg = 'Hello, Universe!'

export default {
  setup() {
    // debugger
    return {
      msg: 'Hello, world!!!',
      name: 'Rosem',
    }
  }
}
</script>

<script>
// import firstTemplate from './App.sfc#template0'

export default 'TEST'
</script>

<style src="./style.css"></style>
<!--<style src="@rosemlab/web-design/index.pcss"></style>-->

<style>
:host {
  --color: red;
}

h1 {
  background-color: green;
}
</style>

<i18n>
  {
    "message": "Hello world"
  }
</i18n>
